{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    },
    "Limits": {

      "MaxRequestBodySize": "1048576"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommerceSettings": {
    "DefaultCurrency": "TRY",
    "MaxOrderItemCount": 20
  },
  "ConnectionStrings": {
    "CommerceHubDb": "Server=(localdb)\\mssqllocaldb;Database=CommerceHubDb;Trusted_Connection=True;MultipleActiveResultSets=False"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Commerce-Hub-Projesine-Ozel-En-Az-32-karakterli-metin",
    "Issuer": "CommerceHub.Api",
    "Audience": "CommerceHub.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 20

  }
}
