{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommerceSettings": {
    "DefaultCurrency": "EUR",
    "MaxOrderItemCount": 200
  }
  
}
